<heml>
  <head>
    <subject>Invitatie managment continut Educalise</subject>
    <style>
      body {
        text-align: center;
      }
      .button {
        background: #366dc7;
      }
      .logo {
        margin: 25px auto;
        width: 100px;
        height: auto;
      }
    </style>
  </head>
  <body>
    <container>
      <img class='logo' src='{{ .SiteURL }}/images/logo.png' />
      <h2>Management continut Educalise</h2>
      <p>Invitatie prentru crearea unui cont de editare continut pentru {{ .SiteURL }}</p>
      <button class='button' href="{{ .ConfirmationURL }}" style="margin: auto;">Accepta invitatia</button>
    </container>
  </body>
</heml>
