<heml>
  <head>
    <subject>Resetare parola</subject>
    <style>
      body {
        text-align: center;
      }
      .button {
        background: #366dc7;
      }
      .logo {
        margin: 25px auto;
        width: 100px;
        height: auto;
      }
    </style>
  </head>
  <body>
    <container>
      <img class='logo' src='{{ .SiteURL }}/images/logo.png' />
      <h2>Reseteaza parola</h2>
      <p>Urmeaza link-ul de mai jos pentru a reseta parola:</p>
      <button class='button' href="{{ .ConfirmationURL }}" style="margin: auto;">Parola noua</button>
    </container>
  </body>
</heml>
